global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'basket-api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['localhost:5221']
  - job_name: 'basket-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['localhost:4317']